{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "server=2c45e63b-7869-4022-9a08-99f740c9b16e.hsvc.ir;port=30354;database=mytestdb;uid=root;pwd=GjcHyZRzMuGuV493rfydKqF4zPkbWkLq",
    "ConnStr": "Data Source=0f01e9d9-0da8-4ce1-9b65-6c40a7d528ec.hsvc.ir,31957;Initial Catalog=newdbv1;User ID=sa;Password=76Tcy3zqp3vh7A3K5ZpxjUFUQiaYWVFj",
    "DefaultConnection": "Data Source=0f01e9d9-0da8-4ce1-9b65-6c40a7d528ec.hsvc.ir,31957;Initial Catalog=newdbv2;User ID=sa;Password=76Tcy3zqp3vh7A3K5ZpxjUFUQiaYWVFj"
  },
  "EmailConfiguration": {
    "From": "rahiminiamohammad@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "rahiminiamohammad@gmail.com",
    "Password": "zhajfdnstwwvsueh"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  }
}
